<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootraps CDN-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet"
        href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css" />
    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"> </script>

<style>
    /* FOOTER */

#footer {
    height: auto;
    background-color: pink;
}

#footer-items {
    height: 900px;
    margin-top: 20px;
}

table tr td {
    padding-top: 10px;
}

#icon img {
    width: 14px;
}

#footer-support {
    width: 500px;
    height: 500px;
    float: left;
    margin-left: 50px;
}

#footer-working-hour {
    width: 400px;
    height: 500px;
    float: left;
}

#subscribe {
    font-size: 1.5em;
    width: 530px;
    text-align: center;
}

#subscribe-input input {
    width: 350px;
    height: 30px;
    outline: none;
    vertical-align: middle;
    border-radius: 3px;
}
</style>
    
<header id="header">
    <!-- MENU -->
    <div style="text-align: center; background-color: pink;">
        <a href="home.html"><img style="height: 150px; border-radius: 50%; width: 150px;" src="company-logo/logo.gif" alt=""></a>
    </div>

    <nav id="menu">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="service/service.html">SERVICE <span id="dropdown-icon"></span></a>
                <ul id="dropdown">
                    <li id="dropdown-list"><a href="service/birthday party.html">BIRTHDAY PARTY</a></li>
                    <li id="dropdown-list"><a href="service/wedding party.html">WEDDING PARTY</a></li>
                    <li id="dropdown-list"><a href="service/school events.html">SCHOOL EVENT</a></li>
                    <li id="dropdown-list"><a href="service/wedding party.html">WEDDING ANNIVERSARIES</a></li>
                    <li id="dropdown-list"><a href="service/business conference.html">BUSINESS CONFERENCE</a></li>
                </ul>
            </li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="reviews.html">REVIEW</a></li>
            <li><a id="active" href="contact us.html">CONTACT US</a></li>
        </ul>
    </nav>
</header>


<title>Contact Us</title>

    <style>
        input{
            width: 250px; height:30px;
        }
        tr{
            height:50px;
        }
              
        /*Button*/
        .button{
            background-color:rgb(247, 235, 235);
            color:rgb(248, 3, 77);
            border: 2px solid rgb(238, 113, 11);
            padding: 6px 20px;
            font-size: 14px;
            margin: 30px 130px;
            cursor: pointer;
            text-align: center;
            width: 230px;
            height: 45px;
            border-radius: 7px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(223, 28, 77, 0.19);
            transition-duration: 0.5s;
        }

        .button:hover{
            background-color:rgb(235, 66, 94);
            color:white;
        }

        .button:active {
                background-color: salmon;
                box-shadow: 0 5px #666;
                transform: translateY(4px);      
        }


        input{
            height: 100px;
            line-height: 10px;
            
        }

        /* HOMEPAGE CSS */

/* HEADER */

#header {
    height: auto;
    width: 100%;
}

#company-logo {
    height: 50px;
    font-size: 1.5em;
}

/* MENU 2 LEVEL */

#menu {
    height: 70px;
    z-index: 1;
}

#menu ul {
    list-style-type: none;
    background-color: pink;
    text-align: center;
    padding: 0;
}

#menu li:not(#dropdown-list) {
    display: inline-block;
    margin-left: -5px;
    height: 70px;
    width: 14%;
    line-height: 70px;
    position: relative;
}

#menu a {
    color: rgb(195, 24, 195);
    text-decoration: none;
    font-size: 1.6em;
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#dropdown {
    display: none;
    position: absolute;
    width: 100%;
}

#dropdown li {
    margin-left: 0 !important;
}

#dropdown-icon {
    border: solid rgb(195, 24, 195);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
}

#menu li:hover #dropdown {
    display: block;
    z-index: 1;
}

#menu a:hover:not(.active) {
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.5em;
    transition: 0.5s;
}

#active {
    background-color: white;
}
 
#background{
    background: rgb(116, 156, 238);
    background: linear-gradient(83deg, rgb(238, 186, 118) 0%, rgb(231, 175, 192) 100%);
   
}
#input{
    width: 300px;
}

    /* FOOTER */

    #footer {
    height: 1100px;
    background-color: pink;
}

#footer-items {
    height: 600px;
    margin-top: 20px;
    font-size: 12px;
}

#footer table tr td {
    padding-top: 10px;
    font-size: 1.6em;
}

#icon img {
    width: 14px;
}

#footer-support {
    width: 33%;
    height: 800px;
    float: left;
    margin-left: 50px;
}

#footer-working-hour {
    width: 33%;
    height: 500px;
    float: left;
}

#footer-thankyou {
    text-align: center;
    font-size: 14px;
}

#subscribe {
    font-size: 1.5em;
    width: 530px;
    text-align: center;
}

#subscribe-input input {
    width: 350px;
    height: 30px;
    outline: none;
    vertical-align: middle;
    border-radius: 3px;
}

#payment-logo:hover {
    cursor: pointer;
    transition: 2s;
    transform: translateY(-25%)
}

        .active {
            background-color: white;
        }

        .container-fluid {
            height: 900px;
        }

        #img-container div {
            float: left;
            text-align: center;
        }

        #img {
            width: 20%;
            margin-left: 25px;
        }

        #img img {
            width: 60%;
            border-radius: 50%;
        }

        #customer-caption {
            margin-top: 25px;
            text-align: center;
        }

        #contact-us {
            float: right;
            border: 2px solid black;
            padding: 0 150px 550px 0;
        }

        #feedback {
            margin-left: 55px;
        }

        #box{
            width: 550px;
            box-shadow: 0px 0px 5px gray;
            padding: 10px;
           
        }
        #button3{
            border-radius: 12px;
            border: none;
            background: none;
            box-shadow: 0px 0px 5px rgb(110, 109, 109);
            color:rgb(241, 46, 79);
            width:200px;
            height: 45px;
            padding: 6px 20px;
            font-size: 14px;
            margin: 30px 130px;
            cursor: pointer;
            text-align: center;
            width: 230px;
            height: 45px;
            border-radius: 7px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(223, 28, 77, 0.19);
            transition-duration: 0.5s;
        }
        #button3:hover{
            background-color:rgb(235, 202, 96);
            color:white;
        }
        #formid{
            border: none;
            background: none;
            box-shadow: 0px 0px 10px rgb(204, 202, 202);
        }
        #formid:active{
            
            box-shadow: 0px 0px 10px rgb(103, 227, 243);
        }

        /*Image Box*/

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  width: 100%;
  height:150;
  padding: 0;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 290px;
  background: rgb(182, 177, 177); /* Fallback color */
  background: rgba(168, 163, 163, 0.5); /* Black background with 0.5 opacity */
  color: #ffffff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 300px;
  width: 100%;
  padding: 80px;
}
#box-review{
   border: none;
   
   background-image: url(Images/mirror.png);
    width: 400px;
    margin-left: 15%;
    margin-top: 2%;
    margin-bottom: 2%;
    
}

      

    </style>
</head>

<body id="background">
        <div class="container">
            <img align="center" src="Images/contactuswedding.jpg" style="width:100%; height:800px">
            <div class="content">
                <p style="font-size:70px; font-style:italic; font-weight:unset; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:rgb(31, 30, 30)">Contact Us</p>
      </div>
        </div>
    

    
    <section>
        <div class="row" > 
        
        <!--Contact icons-->
            <div style="padding-bottom: 100px; margin-bottom: 10px;">
                        <img src="Images/phoneicon.png" width="100%" style="width: 80px; margin-left: 280px; margin-top: 150px;">
                        <img src="Images/emailicon.png" width="100%" style="width: 80px; margin-left: 340px; margin-top: 150px">
                        <img src="Images/locationicon.png" width="100%" style="width: 80px; margin-left: 340px; margin-top: 150px"><br>
  
                    <div style="margin-top:25px; margin-bottom:10px">
                        <a href="tel:090909090" style="margin-left: 230px; color: aliceblue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 350; font-size: 25px;">(xx) xxx-xxx-xxx</a> 
                        <a href="mailto:jadoncontactus@gmail.com" style="margin-left: 190px; color:aliceblue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 25px">jadoncontactus@gmail.com</a>
                        <span style="margin-left: 100px; color:aliceblue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 350; font-size: 25px">JADON Management Agency</span><br>
                    </div>
            </div>     

                <!--Google Map-->    
                    <div align="center" style="margin-top: 10px;">
                        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3253162668498!2d106.66410831405649!3d10.786376992314784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed23c80767d%3A0x5a981a5efee9fd7d!2zNTkwIEPDoWNoIE3huqFuZyBUaMOhbmcgVMOhbSwgUGjGsOG7nW5nIDExLCBRdeG6rW4gMywgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1607330219683!5m2!1svi!2s" width="100%" height="1000" frameborder="10px" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" align="center"></iframe>
                    </div>
                       
                <!--Message Us-->    
                    <div align="center">
                         <form class="form-horizontal" action="#"  id="contactForm" style="background-color:rgb(241, 238, 238); padding-left: 20%; margin-top:0px;" class="col-sm-12"> 
                                <h2 style="color:salmon; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-top: 30px; margin-right:220px; font-size: 50px;">Message Us</h3>
    
                         <!--Please provide-->
                         <div class="col-sm-12" style="margin-bottom: 100px;">
                                <h4 style="color:rgb(236, 150, 141); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-top:30p; margin-right:200px; margin-top: 30px;">Please provide us with the relevant details regarding your event. In your message, please include as much</h4>
                                <h4 style="color:rgb(236, 150, 141); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-top:2p; margin-right:200px;">information about your event as possible, such as date(s), location, number of attendees, catering,</h4>
                                <h4 style="color:rgb(236, 150, 141); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-top:2px; padding-right: 240px;">accommodation, technical set up, and budget requirements. Our team will get</h4>
                                <h4 style="color:rgb(236, 150, 141); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-top: 2px; margin-right:200px">back to you as soon as we can to discuss your message.</h4>
                        </div>

    <!--Message Us Form-->

    <form id="contactForm">
        <table style="margin-right: 190px;">

            <tr>
                <td style="font-size: 22px; color:lightsalmon; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;" >
                    <div  class="form-group" id="input">
                    Name
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding-right: 15px;">
                    <div  class="form-group" id="input">
                    <input id="formid" class="form-control" name="firstname" placeholder="Enter First Name">
                    </div>
                </td>
                <td>
                    <div  class="form-group" id="input">
                        <input id="formid" class="form-control" name="lastname" placeholder="Enter Last Name" >
                    </div>
                </td> 
            </tr>
            
            

            <tr td style="font-size: 22px; color:lightsalmon; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;" > 
                <td>
                    <div  class="form-group" id="input">
                    Email Address
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div  class="form-group" id="input">
                        <input id="formid"  type="mail" class="form-control" name="email" placeholder="Enter mail" >
                    </div>
                
                </td>
                <td colspan="6" >
                    <div id="messages"></div>

                </td>
            </tr>

            <tr style="font-size: 22px; color:lightsalmon; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;"> 
                <td>
                    <div  class="form-group" id="input">
                    Telephone
                    </div>
                </td><br>
            </tr>

            <tr>
                    <td>
                        <div  class="form-group" id="input">
                        <input id="formid"  class="form-control" name="phone" placeholder="Enter Telephone" >
                        </div>
                    </td>
            </tr>

            <tr style="font-size: 22px; color:lightsalmon; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;"> 
                <td>
                    <div  class="form-group" id="input">
                    Message
                    </div>
                </td><br>
            </tr>

            <tr>
                <td colspan="2">
                    <div class="form-group" id="input" > 
                    <textarea class="form-control" name="mess" id="formid" cols=55 rows=5></textarea>
                    </div>
                </td>
            </tr>

            <tr> 
                <td>
                    <input type="submit" value="SAY HI!" class="button" id="submit" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight:500;">
                </td>
            </tr>
    
        </table>

    </form>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
        <div class="modal-content">
        
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                Thank you for your message! It’s our pleasure to hear from you.
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="location.href='contact us.html'">Close</button>
            </div>
            
        </div>
        </div>
    </div>
    </form>
                        


     <!--Check error-->               
     <script> 

        $(document).ready(function(){
          $('#contactForm').bootstrapValidator({
              container: '#messages',
              excluded: ':disabled',
              feedbackIcons: {
                  valid: 'glyphicon glyphicon-ok',
                  invalid: 'glyphicon glyphicon-remove',
                  validating: 'glyphicon glyphicon-refresh'
              },
              fields: {
                  email:{
                      validators:{
                          notEmpty: {
                              message: 'Mail is required and cannot be empty'
                          },
                          regexp: {
                              regexp: /^\w+[@]\w+[.]\w+([.]\w{2})?$/,
                              message: 'The email address is not valid'
                          }
                      }
                  
                  },

                  firstname:{
                      validators:{
                          notEmpty: {
                              message: 'First Name is required and cannot be empty'
                          }
                      }
                  },

                  lastname:{
                      validators:{
                          notEmpty: {
                              message: 'Last Name is required and cannot be empty'
                          }
                      }
                  },

                  mess:{
                      validators:{
                          notEmpty: {
                              message: 'Message is required and cannot be empty'
                          }
                      }
                  },
                 
                  
                  phone: {
                      validators: {
                          notEmpty: {
                              message: 'Phone number is required and cannot be empty'
                          },
                          regexp: {
                              regexp: /^[0-9]+$/i,
                              message: 'Phone contains number (0-9) only'
                          }
                      }
                  },
              
              
              }


        });

        $("#submit").on("click", function(){
                var bootstrapValidator = $("#contactForm").data('bootstrapValidator');

                bootstrapValidator.validate();

                if (bootstrapValidator.isValid()){
                    $('#myModal').modal('show');
                }
            });
      });

  </script>

     <!--Review-->       
     <div style="margin-right:10px; margin-top: 100px;">
       <div class="col-sm-1" style="margin-left: 10px; margin-top:50px">
        <input class="btn btn-success " style="margin-right: 50%;" type="button" value="Get inspired" id="button3" onclick="location.href='gallery.html'">
        <div style="margin-top:5px;">
        <input class="btn btn-success"  type="button" value="BOOK AN EVENT" id="button3" onclick="location.href='service/service.html'">
      </div> 
    </div>
        <h2 style="margin-left:500px; font: size 45px;; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:salmon">Hear what other customers say</h3><br>
        <div id="box" style="margin-left: 500px;">
            <h5 style="color:#666; width: 500px; ">"The staff here is very friendly and dedicated. From consulting, inquiry, to booking and planning. My wedding anniversary party is perfect the way it is!"</h5>
            <h5 style="font-style: italic; color:#666; font-weight: bold;">Bella Molisa, 25</h5>
        </div>
        <br>
        <br>
        <div id="box" style="margin-left:500px">
            <h5 style="color:#666; width: 500px; ">"My son loves to throw his birthday party at Kidszone, we'd always come to JADON to help us plan everything. During summer, Kidzone's spaces often fill up really quickly, but here they always make it possible for my son to enjoy his amazing birthday party!"</h5>
            <h5 style="color:#666;font-style:oblique; font-weight: bold; ">Ferdinand Chen</h5>
         </div>
         <br>
         <br>
    </div>
    <div style="margin-left:500px"><button class="btn btn-success" type="button" id="button3" onclick="location.href='reviews.html'">More</button></div>

    

        </section>

        <footer id="footer">
            <div style="text-align: center;">
                <img style="height: 150px; border-radius: 50%; width: 150px;" src="company-logo/logo.gif" alt="">
            </div>
            <p style="text-align: center; font-size: 4em; font-family: 'Courier New', Courier, monospace;">JADON EVENT
                MANAGEMENT SERVICE</p>
        
            <div id="footer-items">
                <div id="footer-support">
                    <table>
                        <tr>
                            <th style="text-align: center;" colspan="3">CONTACT US</th>
                        </tr>
        
                        <tr>
                            <td><span><span class="glyphicon glyphicon-earphone"></span> Hotline in Ha Noi</span></td>
                            <td>:</td>
                            <td>1800 5678</td>
                        </tr>
        
                        <tr>
                            <td><span><span class="glyphicon glyphicon-earphone"></span> Hotline in Ho Chi Minh</span></td>
                            <td>:</td>
                            <td>1800 6789</td>
                        </tr>
        
                        <tr>
                            <td><span><span class="glyphicon glyphicon-envelope"></span> Email</span></td>
                            <td>:</td>
                            <td>SUPPORT@JADONEM.COM</td>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="contact us.html"><span class="glyphicon glyphicon-comment"></span> Send a
                                        feedback</a></span></td>
                        </tr>
        
                        <tr>
                            <th style="padding-top: 25px; text-align: center;" colspan="3">FOLLOW US</th>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="https://www.facebook.com/"><span id="icon"><img
                                                src="icon/fb.png" alt=""></span> Facebook</a></span></td>
                        </tr>
        
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="https://www.instagram.com/"><span id="icon"><img
                                                src="icon/instagram.jpg" alt=""></span> Instagram</a></span></td>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="https://twitter.com/"><span id="icon"><img
                                                src="icon/twitter.png" alt=""></span> Twitter</a></span></td>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="https://www.youtube.com/"><span id="icon"><img
                                                src="icon/youtube.jpg" alt=""></span> Youtube</a></span></td>
                        </tr>
                    </table>
                </div>
        
                <div id="footer-working-hour">
                    <table>
                        <tr>
                            <th style="text-align: center;" colspan="3">WORKING HOUR</th>
                        </tr>
        
                        <tr>
                            <td><span><span class="glyphicon glyphicon-time"></span> Monday - Friday</span></td>
                            <td>:</td>
                            <td>8:00 - 20:00</td>
                        </tr>
        
                        <tr>
                            <td><span><span class="glyphicon glyphicon-time"></span> Saturday</span></td>
                            <td>:</td>
                            <td>8:00 - 19:00</td>
                        </tr>
        
                        <tr>
                            <td><span><span class="glyphicon glyphicon-time"></span> Sunday</span></td>
                            <td>:</td>
                            <td>8:00 - 16:00 (Hotline not working)</td>
                        </tr>
        
                        <tr>
                            <th style="padding-top: 25px; text-align: center;" colspan="3">ADDRESS</th>
                        </tr>
        
                        <tr>
                            <td colspan="3"><span><span class="glyphicon glyphicon-map-marker"></span> No.8, Ton That Thuyet
                                    street, My Dinh Ward, Tu Liem District, Ha Noi city</span></td>
                        </tr>
        
                        <tr>
                            <td colspan="3"><span><span class="glyphicon glyphicon-map-marker"></span> 590, Cach Mang Thang
                                    8 Street, District 3, Ho Chi Minh city</span></td>
                        </tr>
        
                        <tr>
                            <th style="padding-top: 25px; text-align: center;" colspan="3">ABOUT US</th>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="about us.html"><span id="icon"><img src="icon/who-are-we.png" alt=""></span>
                                        Who are we</a></span></td>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="about us.html"><span id="icon"><img src="icon/our-goal.png" alt=""></span>
                                        Our goal</a></span></td>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="about us.html"><span id="icon"><img src="icon/our-member.png" alt=""></span>
                                        Our member</a></span></td>
                        </tr>
        
                        <tr>
                            <th style="padding-top: 25px; text-align: center;" colspan="3">REVIEW</th>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><a href="reviews.html">What customer or press review talk about us?</a></td>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="reviews.html"><span class="glyphicon glyphicon-pencil"></span></span> Send a
                                review</a></span></td>
                        </tr>
                    </table>
                </div>
        
                <div id="footer-thankyou">
                    <p style="font-weight: bold; text-align: center;">EVENT PLANNING</p>
                    <ul style="list-style-type: none; font-size: 1.6em;">
                        <li><a href="service/birthday party.html">Birthday Party</a></li>
                        <li><a href="service/wedding party.html">Wedding Party</a></li>
                        <li><a href="service/business conference.html">Business Confernences</a></li>
                        <li><a href="service/wedding party.html">Wedding Anniversary</a></li>
                        <li><a href="service/school events.html">School Event</a></li>
                    </ul>
                    <p style="font-weight: bold; text-align: center;">ACCEPT PAYMENT METHOD</p>
                    
                    <img id="payment-logo" style="width: 100px;" src="payment/1.png" alt="visa-logo" onclick="location.href='https://www.visa.com'">
                    <img id="payment-logo" style="width: 100px;" src="payment/2.png" alt="mastercard-logo" onclick="location.href='https://www.mastercard.com'">
                    <img id="payment-logo" style="width: 100px;" src="payment/3.png" alt="paypal-logo" onclick="location.href='https://www.paypal.com/en/home'">
                    <img id="payment-logo" style="width: 100px;" src="payment/4.png" alt="momo-logo" onclick="location.href='https://momo.vn/'">
                </div>
            </div>
        </footer>
        <div style="font-size: 2em; text-align: center;">
            <p>Copyright © 2020 JADON. All Rights Reserved</p>
        </div>
</body>
</html>