<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: left;
  background: white;

}

#header {
    height: 270px;
    width: 100%;
}

#company-logo {
    height: 50px;
    font-size: 1.5em;
}

/* MENU 2 LEVEL */

#menu {
    height: 70px;
    z-index: 1;
}

#menu ul {
    list-style-type: none;
    background-color: pink;
    text-align: center;
    padding: 0;
    margin: 0;
}

#menu li:not(#dropdown-list) {
    display: inline-block;
    margin-left: -5px;
    height: 70px;
    width: 14%;
    line-height: 70px;
    position: relative;
}

#menu a {
    color: rgb(195, 24, 195);
    text-decoration: none;
    font-size: 1.6em;
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#dropdown {
    display: none;
    position: absolute;
    width: 100%;
}

#dropdown li {
    margin-left: 0 !important;
}

#dropdown-icon {
    border: solid rgb(195, 24, 195);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
}

#menu li:hover #dropdown {
    display: block;
    z-index: 1;
}

#menu a:hover:not(.active) {
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.5em;
    transition: 0.5s;
}

#active {
    background-color: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
    text-align: center;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   height: 1700px;
   width: 700px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* FOOTER */

#footer {
    height: 1100px;
    background-color: pink;
}

#footer-items {
    height: 700px;
    margin-top: 20px;
}

table tr td {
    padding-top: 10px;
    font-size: 1.6em;
}

#icon img {
    width: 14px;
}

#footer-support {
    width: 33%;
    height: 500px;
    float: left;
    margin-left: 50px;
}

#footer-working-hour {
    width: 33%;
    height: 500px;
    float: left;
}

#footer-thankyou {
    text-align: center;
    font-size: 14px;
}

#subscribe {
    font-size: 1.5em;
    width: 530px;
    text-align: center;
}

#subscribe-input input {
    width: 350px;
    height: 30px;
    outline: none;
    vertical-align: middle;
    border-radius: 3px;
}

#payment-logo:hover {
    cursor: pointer;
    transition: 2s;
    transform: translateY(-25%)
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.word {
    text-align: center;
    font-family: Times New Roman;
    line-height: 25px;
    color: #303030;
    margin: 14px 0;
}
</style>
</head>
<body>

  <header id="header">
    <!-- MENU -->
    <div style="text-align: center; background-color: pink;">
        <a href="home.html"><img style="height: 150px; border-radius: 50%; width: 150px;" src="company-logo/logo.gif" alt=""></a>
    </div>

    <nav id="menu">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="service/service.html">SERVICE <span id="dropdown-icon"></span></a>
                <ul id="dropdown">
                    <li id="dropdown-list"><a href="service/birthday party.html">BIRTHDAY PARTY</a></li>
                    <li id="dropdown-list"><a href="service/wedding party.html">WEDDING PARTY</a></li>
                    <li id="dropdown-list"><a href="service/school events.html">SCHOOL EVENT</a></li>
                    <li id="dropdown-list"><a href="service/wedding party.html">WEDDING ANNIVERSARIES</a></li>
                    <li id="dropdown-list"><a href="service/business conference.html">BUSINESS CONFERENCE</a></li>
                </ul>
            </li>
            <li><a id="active" href="news.html">NEWS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="reviews.html">REVIEW</a></li>
            <li><a href="contact us.html">CONTACT US</a></li>
        </ul>
    </nav>
</header>

<div class="header">
    <img src="img/food.jpeg" width="100%">
</div>

<div class="row">
  <div style="height: 2200px;" class="leftcolumn">
    <div class="card">
      <h2>How to cook spaghetti</h2>
      <div>The most popular way to cook spaghetti is simple. Put the pasta into plenty of boiling water, stir it, bring it to a simmer, turn the heat off, put a lid on and leave it to finish cooking for 10-12 mins. This method works perfectly fine.</div>
      <h2>How to cook spaghetti for the best flavour.</h2>
      <p>It’s also possible to cook pasta in less water than you usually use. Instead of tipping away lots of water after cooking, you’ll end up with a small amount of very starchy water in the pan – this will help thicken any pasta sauce it is added to, and will put the flavour lost in the water back into the sauce (recipes often tell you to reserve some pasta water to do this). You will have to stir the pasta every now and then as it cooks. Eminent American food science author Harold McGee writes in his book An Encyclopedia of Kitchen Science that you get the best results for spaghetti if you cook it in a frying pan, using cold water to start.</p>
      <h2>How to stop spaghetti sticking</h2>
      <ol>
        <li><b>Don’t add oil.</b> The first thing to know is that adding oil to the water has no effect, as it floats on the top of the water. The second thing to know is that adding oil to cooked spaghetti will make any sauce slide off it – again, not what you want.</li>
        <li><b>Stir the pasta after you’ve added it to the water.</b>Pasta releases starch as soon as it starts to cook. When you put it in boiling water it does this straight away, making the surface of the pasta sticky, which is why you always have to stir the pot to separate the pieces. As the spaghetti continues to cook, the starch dissolves into the water so it doesn’t stick any more.</li>
      </ol>
      <div style="text-align: center;">
        <img src="img/cook.png" alt="">
      </div>
      <h2>What kind of spaghetti should I use?</h2>
      <p>Not all pasta is equal – some is of a far better quality than others. Choose a good-quality pasta made with 100% durum wheat for the best outcome. Higher-quality pasta has a higher protein content, and takes a couple of minutes longer to cook, but you can also overcook it slightly or cook it further in its sauce and it will still have a good texture. It is also easier to cook ‘al dente’.</p>
      <h2>How to cook spaghetti al dente</h2>
      <p>Cooking spaghetti until it is al dente (meaning ‘to the tooth’ or ‘to the bite’) means that it will be cooked through but still firm and very slightly chewy. Most packs of spaghetti will give you a cooking time from boiling that will thoroughly cook the pasta – you’ll need to cook it for a minute or two less to have al dente pasta. Fresh pasta can never be al dente.</p>
      <h2>What kind of sauce goes with spaghetti?</h2>
      <div style="text-align: center;">
        <img src="img/cook2.png" alt="">
      </div>
       <p>Obviously it’s up to you what kind of sauce you want to serve with spaghetti, but in Italy, lighter, more refined sauces are used as they stick to the skinny pasta strands. Oil-based sauces such as aglio e olio (garlic and oil), creamy cacio e pepe (cheese and black pepper) or carbonara, puttanesca, and seafood sauces such as alle vongole (with clams) are usually served with long thin pasta. Ragu (Bolognese) is always served with tagliatelle in Italy – elsewhere everyone eats it with spaghetti.

        Find out more in our guide on how to match pasta shapes to sauces.</p>
        <h2>Perfectly cooked spaghetti recipe</h2>
        <h6>Serves 2</h6>
        <ul>
          <li>160g spaghetti</li>
        </ul>
        <p>Pasta brands cook at different times – you’ll need to follow the pack instructions rather than using a generic timing.</p>
         <ol>
           <li>Bring a pan of water to the boil and season it with salt.</li>
           <li>Add the spaghetti and stir it gently until all the strands sink beneath the water level. Stir again to make sure they’re not stuck together.</li>
           <li>Cook following the pack instructions but taking 2 mins off the time suggested.</li>
           <li>Check the pasta when the time is up by biting into a strand – it should be cooked through but still firm. Cook for a further 1-2 mins if you need to, or if you prefer your spaghetti softer.</li>
           <li>Drain, reserving a little pasta water to add to the sauce. Add the pasta to the sauce straight away so it doesn’t stick together as it cools.</li>
         </ol>
    </div>
</div>

    <footer style="clear: both;" id="footer">
      <div style="text-align: center;">
          <img style="height: 150px; border-radius: 50%; width: 150px;" src="company-logo/logo.gif" alt="">
      </div>
      <p style="text-align: center; font-size: 4em; font-family: 'Courier New', Courier, monospace;">JADON EVENT
          MANAGEMENT SERVICE</p>

      <div id="footer-items">
          <div id="footer-support">
              <table>
                  <tr>
                      <th style="text-align: center;" colspan="3">CONTACT US</th>
                  </tr>

                  <tr>
                      <td><span><span class="glyphicon glyphicon-earphone"></span> Hotline in Ha Noi</span></td>
                      <td>:</td>
                      <td>1800 5678</td>
                  </tr>

                  <tr>
                      <td><span><span class="glyphicon glyphicon-earphone"></span> Hotline in Ho Chi Minh</span></td>
                      <td>:</td>
                      <td>1800 6789</td>
                  </tr>

                  <tr>
                      <td><span><span class="glyphicon glyphicon-envelope"></span> Email</span></td>
                      <td>:</td>
                      <td>SUPPORT@JADONEM.COM</td>
                  </tr>

                  <tr>
                      <td style="text-align: center;" colspan="3"><span><a href="contact us.html"><span class="glyphicon glyphicon-comment"></span> Send a
                                  feedback</a></span></td>
                  </tr>

                  <tr>
                      <th style="padding-top: 25px; text-align: center;" colspan="3">FOLLOW US</th>
                  </tr>

                  <tr>
                      <td style="text-align: center;" colspan="3"><span><a href="https://www.facebook.com/"><span id="icon"><img
                                          src="icon/fb.png" alt=""></span> Facebook</a></span></td>
                  </tr>


                  <tr>
                      <td style="text-align: center;" colspan="3"><span><a href="https://www.instagram.com/"><span id="icon"><img
                                          src="icon/instagram.jpg" alt=""></span> Instagram</a></span></td>
                  </tr>

                  <tr>
                      <td style="text-align: center;" colspan="3"><span><a href="https://twitter.com/"><span id="icon"><img
                                          src="icon/twitter.png" alt=""></span> Twitter</a></span></td>
                  </tr>

                  <tr>
                      <td style="text-align: center;" colspan="3"><span><a href="https://www.youtube.com/"><span id="icon"><img
                                          src="icon/youtube.jpg" alt=""></span> Youtube</a></span></td>
                  </tr>
              </table>
          </div>

          <div id="footer-working-hour">
              <table>
                  <tr>
                      <th style="text-align: center;" colspan="3">WORKING HOUR</th>
                  </tr>

                  <tr>
                      <td><span><span class="glyphicon glyphicon-time"></span> Monday - Friday</span></td>
                      <td>:</td>
                      <td>8:00 - 20:00</td>
                  </tr>

                  <tr>
                      <td><span><span class="glyphicon glyphicon-time"></span> Saturday</span></td>
                      <td>:</td>
                      <td>8:00 - 19:00</td>
                  </tr>

                  <tr>
                      <td><span><span class="glyphicon glyphicon-time"></span> Sunday</span></td>
                      <td>:</td>
                      <td>8:00 - 16:00 (Hotline not working)</td>
                  </tr>

                  <tr>
                      <th style="padding-top: 25px; text-align: center;" colspan="3">ADDRESS</th>
                  </tr>

                  <tr>
                      <td colspan="3"><span><span class="glyphicon glyphicon-map-marker"></span> No.8, Ton That Thuyet
                              street, My Dinh Ward, Tu Liem District, Ha Noi city</span></td>
                  </tr>

                  <tr>
                      <td colspan="3"><span><span class="glyphicon glyphicon-map-marker"></span> 590, Cach Mang Thang
                              8 Street, District 3, Ho Chi Minh city</span></td>
                  </tr>

                  <tr>
                      <th style="padding-top: 25px; text-align: center;" colspan="3">ABOUT US</th>
                  </tr>

                  <tr>
                      <td style="text-align: center;" colspan="3"><span><a href="about us.html"><span id="icon"><img src="icon/who-are-we.png" alt=""></span>
                                  Who are we</a></span></td>
                  </tr>

                  <tr>
                      <td style="text-align: center;" colspan="3"><span><a href="about us.html"><span id="icon"><img src="icon/our-goal.png" alt=""></span>
                                  Our goal</a></span></td>
                  </tr>

                  <tr>
                      <td style="text-align: center;" colspan="3"><span><a href="about us.html"><span id="icon"><img src="icon/our-member.png" alt=""></span>
                                  Our member</a></span></td>
                  </tr>

                  <tr>
                      <th style="padding-top: 25px; text-align: center;" colspan="3">REVIEW</th>
                  </tr>

                  <tr>
                      <td style="text-align: center;" colspan="3"><a href="reviews.html">What customer or press review talk about us?</a></td>
                  </tr>

                  <tr>
                      <td style="text-align: center;" colspan="3"><span><a href="reviews.html"><span class="glyphicon glyphicon-pencil"></span></span> Send a
                          review</a></span></td>
                  </tr>
              </table>
          </div>

          <div id="footer-thankyou">
              <p style="font-weight: bold; text-align: center;">EVENT PLANNING</p>
              <ul style="list-style-type: none; font-size: 1.6em;">
                  <li><a href="service/birthday party.html">Birthday Party</a></li>
                  <li><a href="service/wedding party.html">Wedding Party</a></li>
                  <li><a href="service/business conference.html">Business conference</a></li>
                  <li><a href="service/wedding party.html">Wedding Anniversary</a></li>
                  <li><a href="service/school events.html">School Event</a></li>
              </ul>
              <p style="font-weight: bold; text-align: center;">ACCEPT PAYMENT METHOD</p>
              
              <img id="payment-logo" style="width: 100px;" src="payment/1.png" alt="visa-logo" onclick="location.href='https://www.visa.com'">
              <img id="payment-logo" style="width: 100px;" src="payment/2.png" alt="mastercard-logo" onclick="location.href='https://www.mastercard.com'">
              <img id="payment-logo" style="width: 100px;" src="payment/3.png" alt="paypal-logo" onclick="location.href='https://www.paypal.com/en/home'">
              <img id="payment-logo" style="width: 100px;" src="payment/4.png" alt="momo-logo" onclick="location.href='https://momo.vn/'">
          </div>
      </div>
  </footer>
  <div style="text-align: center; font-size: 2em;">
      <p>Copyright © 2020 JADON. All Rights Reserved</p>
  </div>

</body>
</html>
