<!DOCTYPE html>
<html>
    <head>
        <title>Service</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <link rel="stylesheet" href="/assets/css/base.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <style>
          :root {
            --white-color: #ffffff;
            --black-color: #000000;
            --gold-color: #ffba69;
}

          * {
            margin: 0;
            padding: 0;
}

body {
    font-family: sans-serif;
}

/* HOMEPAGE CSS */

/* HEADER */

#header {
    height: auto;
    width: 100%;
}

#company-logo {
    height: 50px;
    font-size: 1.5em;
}

/* MENU 2 LEVEL */

#menu {
    height: 70px;
    z-index: 1;
}

#menu ul {
    list-style-type: none;
    background-color: pink;
    text-align: center;
}

#menu li:not(#dropdown-list) {
    display: inline-block;
    margin-left: -5px;
    height: 70px;
    width: 14%;
    line-height: 70px;
    position: relative;
}

#menu a {
    color: rgb(195, 24, 195);
    text-decoration: none;
    font-size: 1.6em;
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#dropdown {
    display: none;
    position: absolute;
    width: 100%;
}

#dropdown li {
    margin-left: 0 !important;
}

#dropdown-icon {
    border: solid rgb(195, 24, 195);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
}

#menu li:hover #dropdown {
    display: block;
    z-index: 1;
}

#menu a:hover:not(.active) {
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.5em;
    transition: 0.5s;
}

#active {
    background-color: white;
}

.news-list {
    height: 900px;
}

.news-list div {
    margin-top: 50px;
    float: left;
    height: 650px;
    width: 30%;
    margin-left: 2%;
    border: 2px solid black;
    text-align: center;
}

.news-items img {
    width: 100%;
    height: 500px;
}

p {
    text-align: justify;
    font-weight: bold;
}

/* FOOTER */

#footer {
    height: 1100px;
    background-color: pink;
}

#footer-items {
    height: 700px;
    margin-top: 20px;
}

table tr td {
    padding-top: 10px;
    font-size: 1.6em;
}

#icon img {
    width: 14px;
}

#footer-support {
    width: 33%;
    height: 500px;
    float: left;
    margin-left: 50px;
}

#footer-working-hour {
    width: 33%;
    height: 500px;
    float: left;
}

#footer-thankyou {
    text-align: center;
    font-size: 14px;
}

#subscribe {
    font-size: 1.5em;
    width: 530px;
    text-align: center;
}

#subscribe-input input {
    width: 350px;
    height: 30px;
    outline: none;
    vertical-align: middle;
    border-radius: 3px;
}

#payment-logo:hover {
    cursor: pointer;
    transition: 2s;
    transform: translateY(-25%)
}
        </style>
    </head>
    <body>
        <header id="header">
            <!-- MENU -->
            <div style="text-align: center; background-color: pink;">
                <a href="home.html"><img style="height: 150px; border-radius: 50%; width: 150px;" src="company-logo/logo.gif" alt=""></a>
            </div>
        
            <nav id="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about us.html">ABOUT US</a></li>
                    <li><a href="service/service.html">SERVICE <span id="dropdown-icon"></span></a>
                        <ul id="dropdown">
                            <li id="dropdown-list"><a href="service/birthday party.html">BIRTHDAY PARTY</a></li>
                            <li id="dropdown-list"><a href="service/wedding party.html">WEDDING PARTY</a></li>
                            <li id="dropdown-list"><a href="service/school events.html">SCHOOL EVENT</a></li>
                            <li id="dropdown-list"><a href="service/wedding party.html">WEDDING ANNIVERSARIES</a></li>
                            <li id="dropdown-list"><a href="service/business conference.html">BUSINESS CONFERENCE</a></li>
                        </ul>
                    </li>
                    <li><a id="active" href="news.html">NEWS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="reviews.html">REVIEW</a></li>
                    <li><a href="contact us.html">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        <main class="news-list">
            <div class="news-items">
                <img src="gallery-img/son-tung/son-tung-1.jpg" alt="" onclick="location.href='sontung.html'">
                
                <p style="font-weight: bold;" onclick="location.href='sontung.html'">Son Tung join with Shark Viet, Shark Hung to Signing Ceremony of Investment & Cooperation Strategically Luxstay...</p>
                <button class="btn btn-primary" onclick="location.href='sontung.html'">READ MORE</button>
            </div>

            <div class="news-items">
                <img src="img/couple.jpg" alt="" onclick="location.href='wedding.html'">

                <p style="font-weight: bold;" onclick="location.href='sontung.html'">Beauty wedding like a dream outside with JADON...</p>
                <button class="btn btn-primary" onclick="location.href='wedding.html'">READ MORE</button>
            </div>

            <div class="news-items">
                <img src="img/cook.png" alt="" onclick="location.href='food.html'">

                <p onclick="location.href='food.html'">How to cook spagetti?</p>
                <button class="btn btn-primary" onclick="location.href='food.html'">READ MORE</button>
            </div>
        </main>

        <footer id="footer">
            <div style="text-align: center;">
                <img style="height: 150px; border-radius: 50%; width: 150px;" src="company-logo/logo.gif" alt="">
            </div>
            <p style="text-align: center; font-size: 4em; font-family: 'Courier New', Courier, monospace;">JADON EVENT
                MANAGEMENT SERVICE</p>
        
            <div id="footer-items">
                <div id="footer-support">
                    <table>
                        <tr>
                            <th style="text-align: center;" colspan="3">CONTACT US</th>
                        </tr>
        
                        <tr>
                            <td><span><span class="glyphicon glyphicon-earphone"></span> Hotline in Ha Noi</span></td>
                            <td>:</td>
                            <td>1800 5678</td>
                        </tr>
        
                        <tr>
                            <td><span><span class="glyphicon glyphicon-earphone"></span> Hotline in Ho Chi Minh</span></td>
                            <td>:</td>
                            <td>1800 6789</td>
                        </tr>
        
                        <tr>
                            <td><span><span class="glyphicon glyphicon-envelope"></span> Email</span></td>
                            <td>:</td>
                            <td>SUPPORT@JADONEM.COM</td>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="contact us.html"><span class="glyphicon glyphicon-comment"></span> Send a
                                        feedback</a></span></td>
                        </tr>
        
                        <tr>
                            <th style="padding-top: 25px; text-align: center;" colspan="3">FOLLOW US</th>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="https://www.facebook.com/"><span id="icon"><img
                                                src="icon/fb.png" alt=""></span> Facebook</a></span></td>
                        </tr>
        
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="https://www.instagram.com/"><span id="icon"><img
                                                src="icon/instagram.jpg" alt=""></span> Instagram</a></span></td>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="https://twitter.com/"><span id="icon"><img
                                                src="icon/twitter.png" alt=""></span> Twitter</a></span></td>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="https://www.youtube.com/"><span id="icon"><img
                                                src="icon/youtube.jpg" alt=""></span> Youtube</a></span></td>
                        </tr>
                    </table>
                </div>
        
                <div id="footer-working-hour">
                    <table>
                        <tr>
                            <th style="text-align: center;" colspan="3">WORKING HOUR</th>
                        </tr>
        
                        <tr>
                            <td><span><span class="glyphicon glyphicon-time"></span> Monday - Friday</span></td>
                            <td>:</td>
                            <td>8:00 - 20:00</td>
                        </tr>
        
                        <tr>
                            <td><span><span class="glyphicon glyphicon-time"></span> Saturday</span></td>
                            <td>:</td>
                            <td>8:00 - 19:00</td>
                        </tr>
        
                        <tr>
                            <td><span><span class="glyphicon glyphicon-time"></span> Sunday</span></td>
                            <td>:</td>
                            <td>8:00 - 16:00 (Hotline not working)</td>
                        </tr>
        
                        <tr>
                            <th style="padding-top: 25px; text-align: center;" colspan="3">ADDRESS</th>
                        </tr>
        
                        <tr>
                            <td colspan="3"><span><span class="glyphicon glyphicon-map-marker"></span> No.8, Ton That Thuyet
                                    street, My Dinh Ward, Tu Liem District, Ha Noi city</span></td>
                        </tr>
        
                        <tr>
                            <td colspan="3"><span><span class="glyphicon glyphicon-map-marker"></span> 590, Cach Mang Thang
                                    8 Street, District 3, Ho Chi Minh city</span></td>
                        </tr>
        
                        <tr>
                            <th style="padding-top: 25px; text-align: center;" colspan="3">ABOUT US</th>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="about us.html"><span id="icon"><img src="icon/who-are-we.png" alt=""></span>
                                        Who are we</a></span></td>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="about us.html"><span id="icon"><img src="icon/our-goal.png" alt=""></span>
                                        Our goal</a></span></td>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href="about us.html"><span id="icon"><img src="icon/our-member.png" alt=""></span>
                                        Our member</a></span></td>
                        </tr>
        
                        <tr>
                            <th style="padding-top: 25px; text-align: center;" colspan="3">REVIEW</th>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><a href="">What customer or press review talk about us?</a></td>
                        </tr>
        
                        <tr>
                            <td style="text-align: center;" colspan="3"><span><a href=""><span class="glyphicon glyphicon-pencil"></span></span> Send a
                                review</a></span></td>
                        </tr>
                    </table>
                </div>
        
                <div id="footer-thankyou">
                    <p style="font-weight: bold; text-align: center;">EVENT PLANNING</p>
                    <ul style="list-style-type: none; font-size: 1.6em;">
                        <li><a href="service/birthday party.html">Birthday Party</a></li>
                        <li><a href="service/wedding party.html">Wedding Party</a></li>
                        <li><a href="service/business conference.html">Business conference</a></li>
                        <li><a href="service/wedding party.html">Wedding Anniversary</a></li>
                        <li><a href="service/school events.html">School Event</a></li>
                    </ul>
                    <p style="font-weight: bold; text-align: center;">ACCEPT PAYMENT METHOD</p>
                    
                    <img id="payment-logo" style="width: 100px;" src="payment/1.png" alt="visa-logo" onclick="location.href='https://www.visa.com'">
                    <img id="payment-logo" style="width: 100px;" src="payment/2.png" alt="mastercard-logo" onclick="location.href='https://www.mastercard.com'">
                    <img id="payment-logo" style="width: 100px;" src="payment/3.png" alt="paypal-logo" onclick="location.href='https://www.paypal.com/en/home'">
                    <img id="payment-logo" style="width: 100px;" src="payment/4.png" alt="momo-logo" onclick="location.href='https://momo.vn/'">
                </div>
            </div>
    </body>
</html>